warning: unused import: `load_internal_binary_asset`
 --> embedded_assets\src\lib.rs:2:26
  |
2 |     asset::{embedded_asset, load_internal_binary_asset},
  |                             ^^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `embedded_assets` (lib) generated 1 warning (run `cargo fix --lib -p embedded_assets` to apply 1 suggestion)
warning: unused import: `asset::UnapprovedPathMode`
 --> entry\src\main.rs:7:2
  |
7 |     asset::UnapprovedPathMode,
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `entry` (bin "entry") generated 1 warning (run `cargo fix --bin "entry" -p entry` to apply 1 suggestion)
    Finished `dev` profile [optimized + debuginfo] target(s) in 0.49s
     Running `target\debug\entry.exe`
